<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Signup</title>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('images/image-signup-background.jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3>Sign Up to <strong>DUTLibrary</strong></h3>
            <p class="mb-4">Welcome to DUT Library - where knowledge connects, borrowing is simplified, and you can explore our rich academic collection.</p>
            <form action="#" method="post">
              <div class="form-group first">
                <label for="email">Email</label>
                <input type="email" class="form-control"  placeholder="your-email@gmail.com" id="email" required>
              </div>
              <div class="form-group last mb-3">
                <label for="password">Username</label>
                <input type="text" class="form-control" placeholder="Username" id="username" required>
              </div>
              <div class="form-group last mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Password" id="password">
              </div>
              <div class="form-group last mb-3">
                <label for="password">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm Password" id="password">
              </div>
              
              <div class="d-flex mb-3 align-items-center justify-content-between">
                <label class="control control--checkbox mb-0"><span class="caption">Show Password</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <!-- <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>  -->
                <label class="control control--checkbox mb-0 d-flex align-items-center flex-row-reverse">
                    <span class="caption">I agree to the <a href="#" style="color: #DBCC8F">Terms & Conditions</a></span>
                    <input type="checkbox" checked="checked"/>
                    <div class="control__indicator"></div>
                  </label>
              </div>
              <p class="text-center">Already have an account? <a href="./login.html" style="color: #DBCC8F"><strong>Sign in</strong></a></p>
              <!-- Sign in with social network -->
              <p class="w-100 text-center color-text-888">&mdash; Or Sign Up With &mdash;</p>
              <div class="social d-flex text-center">
                <a href="#" class="px-2 py-2 mr-md-1 rounded icon-hover" style="text-decoration: none;"><i class="fa-brands fa-google"></i></span> Google</a>
                <a href="#" class="px-2 py-2 ml-md-1 rounded icon-hover" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i> Facebook</a>
              </div>
              <input type="submit" value="Sign Up" class="btn btn-block btn-primary" style="background-color: #DBCC8F; border: none; color: #fff;">

            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
  <style>
    .color-text-888 {
      color: #888;
      margin-bottom: 5px;
    }
    .social {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 0px;
    }
    .half .contents .form-control, .half .bg .form-control {
        border: none;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 40px;
        background: #fff; }
        .half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg .form-control:focus {
          outline: none;
          -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); }
    
    .control input[type="checkbox"]:checked ~ .control__indicator {
        background: #DBCC8F; /* Đổi thành màu bạn muốn */
        border-color: #DBCC8F;
    }
    .control:hover input[type="checkbox"]:checked ~ .control__indicator {
        background: #DBCC8F; /* Đổi thành màu bạn muốn */
        border-color: #DBCC8F;
    }

    .icon-hover:hover {
        color: #DBCC8F; /* Đổi thành màu bạn muốn */
    }
  </style>
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>